
****************************************************************************************
October 08, 2023, 10:18:34 AM
Ford, Mustang, 2014 20000miles!  (43)
Miles:20000. Transmission: Manual. Engine: V8 
Down payment: $5000.0
Monthly payment : $138.89
Pay period: 36.0 months
****************************************************************************************


****************************************************************************************
October 08, 2023, 10:22:39 AM
Porsche, 911, 2023 75 miles!  (67)
Miles:75. Transmission: Manual. Engine: F6 
Down payment: $95000.0
Monthly payment : $2638.89
Pay period: 36.0 months
****************************************************************************************


****************************************************************************************
October 08, 2023, 10:23:32 AM
BMW, M5, 2022 15000 miles!  (68)
Miles:15000. Transmission: Automatic. Engine: V10 
Down payment: $42000.0
Monthly payment : $1750
Pay period: 24.0 months
****************************************************************************************


****************************************************************************************
October 08, 2023, 10:43:41 AM
Madza, Miata, 1994 1000 miles!  (35)
Miles:1000. Transmission: Manual. Engine: i4 
Down payment: $20000.0
Monthly payment : $833.33
Pay period: 24.0 months
****************************************************************************************



****************************************************************************************
October 08, 2023, 10:49:46 AM
Ford, GT, 1995 5000 miles!  (69)
Miles:5000. Transmission: Automatic. Engine: V8 
Down payment: $60000.0
Monthly payment : $1666.67
Pay period: 36.0 months

****************************************************************************************

